{
  "name": "sagebuild-prod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "node ./cloudformation-template/bin/launch.js",
    "update": "node ./cloudformation-template/bin/update.js",
    "down": "node ./cloudformation-template/bin/delete.js",
    "check": "node ./cloudformation-template/bin/check.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/sagebuild-prod"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.282.1",
    "bluebird": "^3.5.1",
    "cfn-response": "^1.0.1",
    "chalk": "^2.3.1",
    "lodash": "^4.17.10",
    "ora": "^1.4.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
